# Splitwise API Credentials
CONSUMER_KEY=your consumer key here
CONSUMER_SECRET=your secret here
API_KEY=your api key here

# Group ID
GROUP_ID=your group id

#python dein_skript_name.py --csv pfad_zur_deiner_csv_datei.csv --user_ids 123456 23456 --user_shares 0.5 0.5